{
  "name": "onebigthing-app",
  "version": "1.0.0",
  "description": "One Big Thing - Daily Goal Tracking App",
  "scripts": {
    "dev": "echo 'No dev command needed'",
    "deploy": "vercel --prod"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "flutter",
    "web",
    "goals",
    "productivity",
    "supabase"
  ],
  "author": "One Big Thing Team",
  "license": "MIT"
}
